分通道：
'52.2','72.2','80.6','99.0','112.9','121.7','146.8','168.2','176.2','208.4','222.8','249.1','245.5','266.9','295.8','291.7','321.6','350.1','346.4','369.9','396.7','386.3','401.7','452.5','398.5','420.1','479.2','445.0','465.6','514.3','492.6','518.9','546.1','545.3','570.0','602.1','593.7','618.4','657.1','640.3','688.4','667.7','687.9','713.1','681.4'

'5.0','0.1','5.4','22.4','23.8','29.7','32.6','45.5','42.1','57.2','70.5','46.9','77.2','83.5','59.4','86.0','86.3','60.6','89.9','96.5','72.3','107.8','121.4','75.6','151.4','158.9','111.1','162.4','179.4','136.7','180.7','182.1','157.6','184.3','188.7','160.8','194.2','195.9','164.8','202.9','175.2','204.6','213.7','207.7','249.1'
'57.2','72.3','86.0','121.4','136.7','151.4','179.4','213.7','218.3','265.6','293.3','296.0','322.7','350.4','355.2','377.7','407.9','410.7','436.3','466.4','469.0','494.1','523.1','528.1','549.9','579.0','590.3','607.4','645.0','651.0','673.3','701.0','703.7','729.6','758.7','762.9','787.9','814.3','821.9','843.2','863.6','872.3','901.6','920.8','930.5'
'52.2','72.2','80.6','99.0','112.9','121.7','146.8','168.2','176.2','208.4','222.8','249.1','245.5','266.9','295.8','291.7','321.6','350.1','346.4','369.9','396.7','386.3','401.7','452.5','398.5','420.1','479.2','445.0','465.6','514.3','492.6','518.9','546.1','545.3','570.0','602.1','593.7','618.4','657.1','640.3','688.4','667.7','687.9','713.1','681.4'
5.54772727273
----------------------------Finished------------------------------
big: 15
Passenger number:  45
平均等待:395.131111111


随机走通道：
'4.1','3.0','5.2','0.1','22.1','24.9','14.7','23.2','31.6','31.1','32.1','44.4','51.3','43.1','52.2','50.1','54.5','52.8','57.0','78.6','64.6','101.1','77.3','107.5','109.8','74.5','111.9','82.7','124.3','146.4','101.8','172.3','114.9','151.0','131.3','169.0','173.4','156.6','144.1','174.7','167.3','174.0','177.1','185.1','187.3'
'57.0','74.5','107.5','109.8','144.1','167.3','205.2','224.7','235.0','255.3','285.8','295.0','315.8','324.8','374.6','386.4','404.4','415.4','432.4','461.7','473.9','490.9','504.2','518.6','547.5','567.9','581.4','600.7','611.8','688.0','689.1','717.5','746.0','747.3','775.4','775.5','803.6','804.6','857.8','860.7','886.9','943.0','972.0','1035.3','1064.1'
'52.9','71.5','102.3','109.7','122.0','142.4','190.5','201.5','203.4','224.2','253.7','250.6','264.5','281.7','322.4','336.3','349.9','362.6','375.4','383.1','409.3','389.8','426.9','411.1','437.7','493.4','469.5','518.0','487.5','541.6','587.3','545.2','631.1','596.3','644.1','606.5','630.2','648.0','713.7','686.0','719.6','769.0','794.9','850.2','876.8'
4.16363636364
----------------------------Finished------------------------------
big: 15
Passenger number:  45
平均等待:432.984444444
